{
  "name": "Tools",
  "short_name": "Tools",
  "description": "Tools Data Visualizer for visualizing into graphs, analyzing, editing, formatting, querying, transforming and validating JSON, CSV, YAML, XML, and more.",
  "theme_color": "#36393e",
  "background_color": "#36393e",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/editor",
  "start_url": "/editor",
  "icons": []
}
